# Schedule

./: .env.example  .gitignore  README.md  docker-compose.yml
authentication/: Dockerfile  pom.xml
authentication/src/main/java/com/example/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/example/authentication/config/: JwtAuthenticationFilter.java  LoadBalancerConfig.java  SecurityConfig.java
authentication/src/main/java/com/example/authentication/controller/: TeacherController.java  TestController.java  UserController.java
authentication/src/main/java/com/example/authentication/dto/: MessageMail.java  SendEmailResponse.java  UserChangePasswordRequest.java  UserChangePasswordResponse.java  UserLoginRequets.java  UserLoginResponse.java  UserRegisterRequest.java  UserResetPasswordRequest.java  UserResetPasswordResponse.java  UserUpdateProfileRequest.java  UserUpdateProfileResponse.java
authentication/src/main/java/com/example/authentication/model/: AuthProvider.java  Role.java  Teacher.java  Token.java  TokenType.java  Type.java  User.java
authentication/src/main/java/com/example/authentication/repository/: TeacherRepository.java  TokenRepository.java  UserRepository.java
authentication/src/main/java/com/example/authentication/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  TeacherService.java  TokenService.java  UserService.java
authentication/src/main/java/com/example/authentication/utils/: CustomUserDetails.java  GenerateID.java  JwtUtil.java  OAuth2TokenVerifier.java  OtpUtil.java
authentication/src/main/resources/: application.properties
backend/: pom.xml
backend/src/main/java/com/example/schedule/algorithm/: ScheduleClassForRoom.java
backend/src/main/java/com/example/schedule/controller/: ScheduleController.java
backend/src/main/java/com/example/schedule/dto/: ScheduleRoomRequest.java  ScheduleRoomResponse.java
backend/src/main/java/com/example/schedule/model/: Class.java  Room.java  ScheduleResult.java  Type.java
backend/src/main/java/com/example/schedule/repo/: ScheduleRepo.java
backend/src/main/java/com/example/schedule/service/: ScheduleService.java
backend/src/main/java/com/example/schedule/utils/: ExcelUtil.java
backend/src/main/resources/: application.properties
client/: README.md  angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.config.ts
client/src/app/components/footer/: footer.component.html
client/src/app/components/header/: header.component.html
client/src/app/components/header-content/: header-content.component.html  header-content.component.ts
client/src/app/components/menu/: menu.component.html  menu.component.ts
client/src/app/components/schedule/: schedule.component.html  schedule.component.ts
client/src/app/components/search/: search.component.html
client/src/app/components/table-content/: table-content.component.css  table-content.component.html  table-content.component.ts
client/src/app/components/tool-bar/: tool-bar.component.html  tool-bar.component.ts
client/src/app/services/: api.service.ts  data.service.ts
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/layout/footer/: footer.component.html
frontend/src/app/layout/header/: header.component.html  header.component.ts
frontend/src/app/layout/header/login-button/: login-button.component.html  login-button.component.ts
frontend/src/app/layout/header/logo/: logo.component.html  logo.component.ts
frontend/src/app/layout/main-content/: main-content.component.html  main-content.component.ts
frontend/src/app/layout/main-content/header-content/: header-content.component.html
frontend/src/app/layout/main-content/schedule/: schedule.component.html  schedule.component.ts
frontend/src/app/layout/main-content/seacrh/: seacrh.component.html  seacrh.component.spec.ts  seacrh.component.ts
frontend/src/app/layout/main-content/table-content/: table-content.component.html  table-content.component.ts
frontend/src/app/layout/menu/: menu.component.html
frontend/src/app/serviecs/: data.service.ts  file.service.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/config/: CorsConfig.java
gateway/src/main/java/com/example/gateway/filter/: AuthenticationFilter.java
gateway/src/main/java/com/example/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.properties
my-app/: package-lock.json  package.json
my-app/src/: App.js  index.css
my-app/src/api/: axiosConfig.js
my-app/src/assets/styles/: ClassContent.css  Login.css  PDTPage.css  RoomContent.css  TeacherContent.css  TeacherPage.css  TeacherTimetable.css  TimetableContent.css
my-app/src/components/: ClassContent.js  Login.js  PDTPage.js  ProtectedRoute.js  RoomContent.js  SubjectContent.js  TeacherContent.js  TeacherPage.js  TimeableContent.js  TimetableContent.js
my-app/src/services/: authService.js
my-app/src/utils/: auth.js
mysql/: test.sql
timetabling/: Dockerfile  pom.xml
timetabling/src/main/java/com/example/timetabling/: TimetablingApplication.java
timetabling/src/main/java/com/example/timetabling/algorithm/: ScheduleRoom.java  ScheduleTeacher.java  TeacherAssignment.java
timetabling/src/main/java/com/example/timetabling/config/: SecurityConfig.java  UserContext.java  UserContextFilter.java  UserContextHolder.java
timetabling/src/main/java/com/example/timetabling/controller/: RoomController.java  ScheduleController.java  SubjectController.java  TeacherController.java  TimeTableController.java
timetabling/src/main/java/com/example/timetabling/model/: Class.java  Room.java  Subject.java  Teacher.java  TimeTable.java  TimetableItem.java  Type.java
timetabling/src/main/resources/: application.properties
timetabling/src/test/java/com/example/timetabling/: TimetablingApplicationTests.java
(+17 files in other folders)
