# Application Configuration
spring.application.name=gateway-service
server.port=8080
spring.main.web-application-type=reactive

# Eureka Client Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Load Balancer Configuration
spring.cloud.loadbalancer.enabled=true
spring.cloud.loadbalancer.cache.enabled=false
spring.cloud.loadbalancer.retry.enabled=false

# Gateway Routes Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route Definitions
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[1].id=timetabling-service
spring.cloud.gateway.routes[1].uri=lb://timetabling-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/schedule/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# Logging Configuration  
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.example.gateway=DEBUG

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=3000000
jwt.refreshExpiration=604800000